body{
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
}
main{
    min-height: 100vh;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0 165px 0 165px; */
}
.top{
    color: #4F1D50;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    /* width: 100%; */
}
.bottom{
    color: white;
    display: flex;
    gap: 2rem;
    min-height: 280px;
}
.about{
    width: 100%;
    min-width: 370px;
}
.about .content{
    max-width: 425px;
}
.about h1{
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
}
.about p{
    color: hsl(303, 10%, 53%);
}
.top .stars{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* max-width: 544px; */
}

.stars p{
    padding: 1rem 2rem  1rem 2rem;
    background-color: #F7F2F8;
    border-radius: 1rem;
}
.stars .first{
    align-self: flex-start;
}
.stars .second{
    align-self: center;
}
.stars .third{
    align-self: flex-end;
}
.bottom div{
    background-color:#511F50;
    padding: 2rem;
    border-radius: 0.5rem ;
    width: 350px;
    /* max-height: 235px; */
    box-sizing: border-box;
}
.bottom img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    vertical-align: text-top;
}
.bottom .buyer{
    position: relative;
    bottom: 25px;
    left: 45px;
    color: hsl(333, 80%, 67%);
}
.bottom .one{
    align-self: flex-start;
}
.bottom .two{
    align-self: center;
}
.bottom .three{
    align-self: flex-end;
}
@media(max-width:665px){
    body{
        text-align: center;
    }
    .about p{
        width:355px;
    }
    .bottom{
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 3rem;
    } 
    .top{
        flex-direction: column;
        margin-top: 3rem;
    }
    .stars .first{
        align-self: center;
    }
    .stars .second{
        align-self: center;
        padding: 1rem 1.5rem 1rem 1.5rem;
    }
    .stars .third{
        align-self: center;
    }
    .bottom .buyer{
        left: 25px;
    }
}